
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
*{
    font-family: 'inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}
h1{
    color: darkorchid;
    margin-top: 40px;
    text-align: center;
}
header{
    background-color: orange;
    color: white;
    margin-bottom: 50px;
}
body{
    background-color: white;
    height: 100vh;
   
}
.margen{
    margin-bottom: 100px;
    margin-top: 100px;
    display: inline-block;
    margin-right: 30.5px
    ;
}
.Container-info{}


.Container{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: last center;
    
}

.Container img{
    width: 70px;
    height: 70px;
    border-radius: 80px;
}
.menos{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    border: 1px solid gray;
    padding: 10px;
    display: flex;
    align-items: center;
}
.menos img{
    
    position: relative;
    display: inline-block;
}
.menos img button{
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
}
.menu {
display: flex;
list-style: none;
font-family: Georgia, 'Times New Roman', Times, serif;
}
button{
    margin-right: 20px;
    border: none;
    padding: 5px 10px;
    color: black;
    background-color:orangered;
    border-radius: 15px;
    transition: 0.3s ease;
    
}
button:hover{
    background-color: orange;
}
.menu li{
    padding: 0  20px;
}
.Container-info{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slide{
    width: 500%;
    height: 500px;
    display: flex;
}
.slide input{
    display: none;   
}
.st{
    width: 20%;
    transition: 2s;
}
.st img{
    width: 800px;
    height: 500px;
}
.nav-m{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    justify-content: center;
    display: flex;
}
.m-btn{
    border: 2px solid orange;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.m-btn:not(:last-child){
    margin-right: 30px;

}
#radio1:checked ~.first{
    margin-left: 0%;
}
#radio2:checked ~.first{
    margin-left: -20%;

}
#radio3:checked ~.first{
    margin-left: -40%;

}
#radio4:checked ~.first{
    margin-left: -60%;

}
.nav-auto{
    position: absolute;
    width: 800px;
    margin-top: 460px;
    display: flex;
    justify-content: center;
}
.nav-auto div{
    border: 2px solid orange;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.nav-auto div :not(:last-child){
    margin-right: 30px;
    justify-content: center;
}
#radio1:checked ~.nav-auto .a-b1{
    background-color: orange;
}
#radio2:checked ~.nav-auto .a-b2{
    background-color: orange;
}
#radio3:checked ~.nav-auto .a-b3{
    background-color: orange;
}
#radio4:checked ~.nav-auto .a-b4{
    background-color: orange;
}

a{
    text-decoration: none;
    color: white;
}
.Info-unitel {
    display: flex;
    flex-direction: column;

}
.cadastrar{
    background-color: darkorchid;
    padding: 15px 20px;
    border-radius: 30px;
    margin-bottom: 30px;
    transition: 0.3s ease;
    
}
.cadastrar:hover{
    background-color: gray;
}
.saber{
    background-color: white;
    padding: 15px 20px;
    border-radius: 30px;   
    color: darkorchid;
    border: 1px solid darkorchid;
    transition: 0.3s ease;
    
}
.saber:hover{
    background-color: gray;
}
:root{
    --color-neutral-0: darkorchid;
    --color-neutral-10: orange;
    --color-neutral-30: #A8a29e;
    --color-neutral-40: #f5f5f5;

}
footer{
    width: 100%;
    color: var(--color-neutral-10);
    

}
#Footer-contact{
    background-color: var(--color-neutral-0);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1.5rem 2rem;
    
}
ul{
    list-style: none;
}
@media screen  and (max-width:768px){
    #Footer-contact{
        grid-template-columns: repeat(2,3fr);
        gap: 2 rem;
    }
    
}
@media screen  and (max-width:426px){
    #Footer-contact{
        grid-template-columns: repeat(1,3fr);
        gap: 2 rem;
    }
}
.slider{
    
}